# A New Similarity Space Tailored for Supervised Deep Metric Learning (SMELL)

<div style="text-align:center"><img src="./rep/balance.gif" width="400" height="324"></div>


## Abstract
We propose a novel deep metric learning method. Differently from many works on this area, we defined a novel latent space obtained through an autoencoder. The new space, namely S-space, is divided into different regions that describe the positions where pairs of objects are similar/dissimilar. We locate makers to identify these regions. We estimate the similarities between objects through a kernel-based t-student distribution to measure the markers' distance and the new data representation. In our approach, we simultaneously estimate the markers' position in the S-space and represent the objects in the same space.
Moreover, we propose a new regularization function to avoid similar markers to collapse altogether. We present evidences that our proposal can represent complex spaces, for instance, when groups of similar objects are located in disjoint regions. We compare our proposal to 9 different distance metric learning approaches (four of them are based on deep-learning) on 28 real-world heterogeneous datasets. According to the four quantitative metrics used, our method overcomes all the nine strategies from the literature.

If this repository was useful, please reference:

https://arxiv.org/abs/2011.08325v1



#### The repository is organized as follows:
- `/db`  - some examples of datasets used in evaluation during our analysis; 
- `/rep` - folder with some reporters generated by our proposal  
- `/src` - code for our propose.

